[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/HelpDialog.gd" type="Script" id=1]

[node name="HelpDialog" type="Window"]
size = Vector2i(894, 524)
visible = false
title = "Help"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tabsContainerPath = NodePath("VBoxContainer/TabContainer")
modeSelectContainerPath = NodePath("VBoxContainer/ModeSelectContainer")
modeSelectButtonPath = NodePath("VBoxContainer/ModeSelectContainer/ModeSelectButton")
rulesTextboxPath = NodePath("VBoxContainer/TabContainer/Rules")
controlsTextboxPath = NodePath("VBoxContainer/TabContainer/Controls")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeSelectContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 878.0
offset_bottom = 48.0
custom_minimum_size = Vector2( 0, 48 )

[node name="Label" type="Label" parent="VBoxContainer/ModeSelectContainer"]
offset_top = 11.0
offset_right = 151.0
offset_bottom = 36.0
text = " Game Mode: "

[node name="ModeSelectButton" type="OptionButton" parent="VBoxContainer/ModeSelectContainer"]
offset_left = 159.0
offset_top = 4.0
offset_right = 334.0
offset_bottom = 43.0
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Game Mode"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
offset_top = 56.0
offset_right = 878.0
offset_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules" type="RichTextLabel" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 46.0
offset_right = -7.0
offset_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="RichTextLabel" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 46.0
offset_right = -7.0
offset_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="about_to_popup" from="." to="." method="_on_HelpDialog_about_to_show"]
[connection signal="item_selected" from="VBoxContainer/ModeSelectContainer/ModeSelectButton" to="." method="_on_ModeSelectButton_item_selected"]
[connection signal="close_requested" from="." to="." method="hide"]
