[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://client/main_menu/vr/VrClientMainMenu.gd" id="1"]
[ext_resource type="PackedScene" path="res://client/main_menu/vr/VrClientMainMenuUi.tscn" id="2"]
[ext_resource type="PackedScene" path="res://client/vr_menu_player/VrMenuPlayer.tscn" id="3"]
[ext_resource type="PackedScene" path="res://client/vr_menu_player/UiPanel3D.tscn" id="4"]
[ext_resource type="PackedScene" path="res://client/main_menu/background/Background.tscn" id="5"]

[node name="VrMainMenu" type="Node3D"]
script = ExtResource("1")

[node name="MainMenuDisplay" parent="." instance=ExtResource("4")]
transform = Transform3D(-0.00598646, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.00598646, 0.929554, 2.90218, 0.106663)

[node name="MainMenu" parent="MainMenuDisplay" instance=ExtResource("2")]
layout_mode = 1
anchors_preset = -1

[node name="VrMenuPlayer" parent="." instance=ExtResource("3")]
transform = Transform3D(-0.00598646, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.00598646, 0.225457, 1.25288, 0.102448)

[node name="UiRaycast" parent="VrMenuPlayer/Origin/RightHand" index="0"]
hudPath = NodePath("../../../../MainMenuDisplay")

[node name="Backgroud" parent="." instance=ExtResource("5")]

[editable path="VrMenuPlayer"]
