[u]Keyboard & Mouse:[/u]
- WASD - Movement
- Ctrl - Crouch
- Shift - Sprint
- Space - Jump
- Q (hold) - Cops Lock car
- E - Get in or out of car
- F - Toggle flashlight
- M (hold) - Map
- TAB (hold) - Push-To-Talk (max 10 seconds)

[u]XBox Controller:[/u]
- Left Stick - Movement
- Right Stick - Look
- Right Trigger - Crouch
- Left Trigger - Sprint
- A - Jump
- Y (hold) - Cops Lock car
- X - Get in or out of car
- B - Toggle flashlight
- Left Bumper (hold) - Map
- Right Bumper (hold) - Push-To-Talk (max 10 seconds)