[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/game/player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://common/game/mode/fugitive/FugitivePlayer.gd" id="2"]

[node name="Player" instance=ExtResource("1")]
script = ExtResource("2")

[node name="AutoReadyTimer" type="Timer" parent="." index="1"]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="AutoReadyTimer" to="." method="_on_AutoReadyTimer_timeout"]
