[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/game/mode/GameMode.tscn" id="1"]
[ext_resource type="Script" path="res://common/game/mode/fugitive/FugitiveGame.gd" id="2"]
[ext_resource type="Script" path="res://common/game/mode/fugitive/FugitiveStateMachine.gd" id="3"]
[ext_resource type="Script" path="res://common/game/mode/fugitive/history/FugitiveHistoryCollection.gd" id="4"]

[node name="Game" instance=ExtResource("1")]
script = ExtResource("2")

[node name="StateMachine" type="Node" parent="." index="0"]
script = ExtResource("3")
listenerPath = NodePath("..")

[node name="ReturnToLobbyTimer" type="Timer" parent="." index="1"]
wait_time = 15.0
one_shot = true

[node name="FugitiveHistoryCollection" type="Node" parent="." index="2"]
script = ExtResource("4")

[node name="HistoryHeartbeatTimer" type="Timer" parent="." index="3"]
autostart = true

[connection signal="timeout" from="ReturnToLobbyTimer" to="." method="_on_ReturnToLobbyTimer_timeout"]
[connection signal="timeout" from="HistoryHeartbeatTimer" to="." method="_on_HistoryHeartbeatTimer_timeout"]
