[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/baseless-cone.glb" id="1"]
[ext_resource type="Shader" path="res://common/game/mode/fugitive/lightbeam.gdshader" id="2"]
[ext_resource type="Script" path="res://common/game/mode/fugitive/lightbeam.gd" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
render_priority = 0
shader = ExtResource("2")
shader_parameter/albedo = Color(0.898039, 0.901961, 0.396078, 0.0588235)

[node name="baseless-cone" instance=ExtResource("1")]
script = ExtResource("3")

[node name="Cone" parent="." index="0" unique_id=1742453864]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
material_override = SubResource("1")
cast_shadow = 0
