[b][u]Goal of the game:[/u][/b]
There are two teams in Fugitive:
	- [b]Cops[/b]
	- [b]Fugitives[/b]

[u]As a Cop:[/u]
Your goal is to capture the Fugitives by touching them. You will have the advantage of a car which you can use to patrol the map, and quickly pick up and drop off your fellow cops. But be careful to not leave your car unattended, after unlocking the car the first time anyone can get in and drive it.

[u]As a Fugitive:[/u]
Your goal is to get to the safe zone at the end of the map without being seen. If a Cop catches up to you and tags you, you'll be frozen in place. Another Fugitive can come and touch you to unfreeze you. If you make it to the safe zone, just sit tight, no one can freeze you in the safe zone!

[u]Sprinting:[/u]
A short burst of speed, you must stop moving completely to regenerate your stamina.

[u]Exhaustion:[/u]
If you deplete your stamina you will become exhausted. You will not be able to jump, and your walk speed will be greatly reduced.

You will stay exhausted until you stop moving and let your stamina regenerate past the threshold.

So be careful when sprinting to get away, if you exhaust your self you will likely be caught!

[u]Car Jacking:[/u]
Cops should remember to lock the car when they get out! Other wise a fugitive can steal it and drive around picking up their friends. If a fugitive is driving the car, a cop can stand in front of it, and if the car hits the cop, the Fugitive driver will be forced out, locking the car.