[gd_scene load_steps=5 format=2]

[ext_resource path="res://client/lobby/ClientLobby.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/lobby/flat/FlatLobby.gd" type="Script" id=2]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_ptt_pressed.png" type="Texture" id=3]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_ptt_normal.png" type="Texture" id=4]

[node name="Lobby" instance=ExtResource( 1 )]
script = ExtResource( 2 )
voiceChatContainerPath = NodePath("VoiceChatContainer")

[node name="TouchScreenButton" type="TouchScreenButton" parent="." index="5"]
position = Vector2( 16, 16 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )
action = "push_to_talk"
visibility_mode = 1

[node name="VoiceChatContainer" type="Node" parent="." index="6"]
