[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/game/maps/test_map_01/TestMap01.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/game/player/hider/RemoteHider.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/game/maps/test_map_01/TestMap01_dev.gd" type="Script" id=3]
[ext_resource path="res://client/game/player/seeker/flat/FlatClientSeeker.tscn" type="PackedScene" id=4]

[node name="Game" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="local_player" parent="Players" index="0" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.66502, 0.646117, 0 )
HeldObjectPath = NodePath("../local_player/Flashlight")

[node name="hider_00" parent="Players" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90581, 0 )

[node name="hider_01" parent="Players" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98888, 0.90581, 6.87884 )

[node name="GridMap" parent="." index="2"]
data = {
"cells": PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 655362, 65532, 0, -1609957374, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 1, 1048578, 1, 1, 1048578, 2, 1, 655361, 65533, 1, 1441794, 65534, 1, 1048577, 65535, 1, 1048578, 0, 65535, 1441794, 1, 65535, 1441794, 2, 65535, 1441793, 65533, 65535, 1048578, 65534, 65535, 1, 65535, 65535, 1441794 )
}

[node name="WinZoneLabel" parent="WinArea" index="1"]
margin = 16
billboard = false
depth_test = true
resize_mode = 0
font_color = Color( 1, 1, 1, 1 )
background_color = Color( 0, 0, 0, 1 )
transparent = false
