[gd_scene load_steps=6 format=2]

[ext_resource path="res://common/game/player/seeker/Seeker.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/game/player/controller/flat/FlatPlayerController.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/game/player/seeker/SeekerShape.tscn" type="PackedScene" id=3]
[ext_resource path="res://common/game/player/seeker/Flashlight.tscn" type="PackedScene" id=4]
[ext_resource path="res://client/game/player/seeker/flat/FlatClientSeeker.gd" type="Script" id=5]

[node name="PlayerController" instance=ExtResource( 2 )]
script = ExtResource( 5 )
HeldObjectPath = NodePath("Flashlight")

[node name="Camera" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30522, 0 )

[node name="CollisionShape" parent="." index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.31109, 0 )

[node name="Flashlight" parent="." index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, -0.5 )

[node name="Player" parent="." index="3" instance=ExtResource( 1 )]
shapePath = NodePath("../CollisionShape")
playerControllerPath = NodePath("..")
