[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1"]

[node name="UiPanel3D" instance=ExtResource("1")]
screen_size = Vector2(2, 1.125)
collision_layer = 4194304
viewport_size = Vector2(1600, 900)
update_mode = 2
throttle_fps = 30.0
unshaded = true
