[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/hider/assets/ice_crystal.glb" id="1"]
[ext_resource type="Material" path="res://common/game/mode/fugitive/hider/assets/ice_transparent.material.res" id="2"]

[node name="ice_crystal" instance=ExtResource("1")]

[node name="Icosphere" parent="." index="0" unique_id=270434497]
process_priority = 1
material_override = ExtResource("2")
