[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/seeker/assets/body_crouching/seeker_crouching_body.glb" id="1"]
[ext_resource type="Script" path="res://common/game/mode/fugitive/seeker/assets/body_crouching/seeker_crouching_body.gd" id="2"]

[node name="seeker_crouching_body" instance=ExtResource("1")]
script = ExtResource("2")

[node name="seeker_crouching" parent="." index="0" unique_id=1598202054]
gi_mode = 0
