[gd_scene load_steps=11 format=2]

[ext_resource path="res://client/game/mode/fugitive/FlatFugitiveController.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/game/mode/fugitive/seeker/flat/FlatSeekerController.gd" type="Script" id=2]
[ext_resource path="res://common/game/mode/fugitive/seeker/Seeker.tscn" type="PackedScene" id=3]
[ext_resource path="res://common/game/mode/fugitive/seeker/SeekerShape.tscn" type="PackedScene" id=4]
[ext_resource path="res://common/game/mode/fugitive/seeker/Flashlight.tscn" type="PackedScene" id=5]
[ext_resource path="res://client/game/mode/fugitive/seeker/CarLockHud.tscn" type="PackedScene" id=6]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_lock_normal.png" type="Texture" id=7]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_lock_pressed.png" type="Texture" id=8]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_flashlight_pressed.png" type="Texture" id=9]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_flashlight_normal.png" type="Texture" id=10]

[node name="PlayerController" instance=ExtResource( 1 )]
collision_mask = 63
script = ExtResource( 2 )
HeldObjectPath = NodePath("Flashlight")
car_lock_hud_path = NodePath("HudCanvas/HudContainer/BarsContainer/CarLockHud")
car_lock_button_path = NodePath("HudCanvas/HudContainer/LockButton")
flash_light_button_path = NodePath("HudCanvas/HudContainer/FlashlightButton")
flashlightPath = NodePath("Flashlight")

[node name="Camera" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51462, 0 )

[node name="HudCanvas" parent="." index="1"]
follow_viewport_enable = true

[node name="CarLockHud" parent="HudCanvas/HudContainer/BarsContainer" index="0" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 512.0
margin_bottom = 72.0

[node name="StaminaHud" parent="HudCanvas/HudContainer/BarsContainer" index="1"]
playerPath = NodePath("../../../../Player")

[node name="IndicatorsContainer" parent="HudCanvas/HudContainer" index="1"]
margin_top = -336.0
margin_bottom = -80.0

[node name="CrouchingHud" parent="HudCanvas/HudContainer/IndicatorsContainer" index="0"]
playerPath = NodePath("../../../../Player")

[node name="FrozenHud" parent="HudCanvas/HudContainer/IndicatorsContainer" index="1"]
playerPath = NodePath("../../../../Player")

[node name="PregameHud" parent="HudCanvas/HudContainer" index="2"]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = -150.0
margin_top = 10.0
margin_right = 137.0
margin_bottom = 167.0

[node name="LockButton" type="TouchScreenButton" parent="HudCanvas/HudContainer" index="12"]
position = Vector2( 864, 552 )
normal = ExtResource( 7 )
pressed = ExtResource( 8 )
action = "flat_seeker_lock"
visibility_mode = 1

[node name="FlashlightButton" type="TouchScreenButton" parent="HudCanvas/HudContainer" index="13"]
position = Vector2( 728, 648 )
normal = ExtResource( 10 )
pressed = ExtResource( 9 )
action = "flat_seeker_flashlight"
visibility_mode = 1

[node name="VirtualJoysticks" parent="HudCanvas" index="1"]
anchor_right = 0.994
margin_right = 9.59998

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.851208, 0 )
shapePath = NodePath("../CollisionShape")
playerControllerPath = NodePath("..")
playerBodyPath = NodePath("..")
playerVoiceChatPath = NodePath("../VoiceChat")
flash_light_path = NodePath("../Flashlight")

[node name="CollisionShape" parent="." index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.851208, 0 )

[node name="Flashlight" parent="." index="4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175535, 0.851208, -0.200574 )

[node name="VoiceChat" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36891, 0 )

[connection signal="locking_complete" from="HudCanvas/HudContainer/BarsContainer/CarLockHud" to="." method="_on_CarLockHud_locking_complete"]
