; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "CarSeat",
"language": "GDScript",
"path": "res://common/game/mode/fugitive/cop_car/CarSeat.gd"
}, {
"base": "FugitiveGame",
"class": "ClientFugitiveGame",
"language": "GDScript",
"path": "res://client/game/mode/fugitive/ClientFugitiveGame.gd"
}, {
"base": "KinematicBody",
"class": "CopCar",
"language": "GDScript",
"path": "res://common/game/mode/fugitive/cop_car/CopCar.gd"
}, {
"base": "Spatial",
"class": "Feature_RigidBodyGrab",
"language": "GDScript",
"path": "res://addons/OQ_Toolkit/OQ_ARVRController/scripts/Feature_RigidBodyGrab.gd"
}, {
"base": "Camera",
"class": "FpsCamera",
"language": "GDScript",
"path": "res://client/game/player/controller/flat/Camera.gd"
}, {
"base": "GameMode",
"class": "FugitiveGame",
"language": "GDScript",
"path": "res://common/game/mode/fugitive/FugitiveGame.gd"
}, {
"base": "Spatial",
"class": "FugitiveMap",
"language": "GDScript",
"path": "res://common/game/mode/fugitive/FugitiveMap.gd"
}, {
"base": "Spatial",
"class": "FugitivePlayer",
"language": "GDScript",
"path": "res://common/game/mode/fugitive/FugitivePlayer.gd"
}, {
"base": "StateMachine",
"class": "FugitiveStateMachine",
"language": "GDScript",
"path": "res://common/game/mode/fugitive/FugitiveStateMachine.gd"
}, {
"base": "Object",
"class": "FugitiveTeamResolver",
"language": "GDScript",
"path": "res://common/game/mode/fugitive/FugitiveTeamResolver.gd"
}, {
"base": "Spatial",
"class": "GameMode",
"language": "GDScript",
"path": "res://common/game/mode/GameMode.gd"
}, {
"base": "Node",
"class": "Groups",
"language": "GDScript",
"path": "res://common/game/Groups.gd"
}, {
"base": "Spatial",
"class": "Hider",
"language": "GDScript",
"path": "res://common/game/mode/fugitive/hider/Hider.gd"
}, {
"base": "Control",
"class": "Lobby",
"language": "GDScript",
"path": "res://common/lobby/Lobby.gd"
}, {
"base": "Spatial",
"class": "MotionSensor",
"language": "GDScript",
"path": "res://common/game/mode/fugitive/motion_sensor/MotionSensor.gd"
}, {
"base": "RigidBody",
"class": "OQClass_GrabbableRigidBody",
"language": "GDScript",
"path": "res://addons/OQ_Toolkit/OQ_Classes/OQClass_GrabbableRigidBody.gd"
}, {
"base": "Spatial",
"class": "Player",
"language": "GDScript",
"path": "res://common/game/player/Player.gd"
}, {
"base": "Spatial",
"class": "Seeker",
"language": "GDScript",
"path": "res://common/game/mode/fugitive/seeker/Seeker.gd"
}, {
"base": "Node",
"class": "ServerAdvertiser",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd"
}, {
"base": "Node",
"class": "ServerListener",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_listener/ServerListener.gd"
}, {
"base": "Object",
"class": "State",
"language": "GDScript",
"path": "res://common/game/FSM/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://common/game/FSM/StateMachine.gd"
}, {
"base": "Spatial",
"class": "StreetLight",
"language": "GDScript",
"path": "res://common/game/mode/fugitive/street_light/StreetLight.gd"
}, {
"base": "Object",
"class": "TimeUtils",
"language": "GDScript",
"path": "res://addons/TimeUtils/TimeUtils.gd"
}, {
"base": "Object",
"class": "Transition",
"language": "GDScript",
"path": "res://common/game/FSM/Transition.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://common/Utils.gd"
}, {
"base": "Node",
"class": "WallClockTimer",
"language": "GDScript",
"path": "res://addons/WallclockTimer/WallClockTimer.gd"
} ]
_global_script_class_icons={
"CarSeat": "",
"ClientFugitiveGame": "",
"CopCar": "",
"Feature_RigidBodyGrab": "",
"FpsCamera": "",
"FugitiveGame": "",
"FugitiveMap": "",
"FugitivePlayer": "",
"FugitiveStateMachine": "",
"FugitiveTeamResolver": "",
"GameMode": "",
"Groups": "",
"Hider": "",
"Lobby": "",
"MotionSensor": "",
"OQClass_GrabbableRigidBody": "",
"Player": "",
"Seeker": "",
"ServerAdvertiser": "res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.png",
"ServerListener": "res://addons/LANServerBroadcast/server_listener/ServerListener.png",
"State": "",
"StateMachine": "",
"StreetLight": "",
"TimeUtils": "",
"Transition": "",
"Utils": "",
"WallClockTimer": "res://addons/WallclockTimer/icon.png"
}

[application]

config/name="Fugitive 3D"
run/main_scene="res://entry/Entry.tscn"
boot_splash/image="res://splash.png"
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

ClientNetwork="*res://networking/ClientNetwork.gd"
ServerNetwork="*res://networking/ServerNetwork.gd"
GameData="*res://networking/GameData.gd"
vr="*res://addons/OQ_Toolkit/vr_autoload.gd"
UserData="*res://common/UserData.gd"
Maps="*res://common/game/maps/MapDirectory.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1600
window/size/height=900
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "Fugitive3D", "LANServerBroadcast" )

[gdnative]

singletons=[ "res://addons/godot-oculus/godot_oculus.gdnlib", "res://addons/godot-openvr/godot_openvr.gdnlib", "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]
singletons_disabled=[ "res://addons/godot-oculus/godot_oculus.gdnlib" ]

[gui]

theme/use_hidpi=true

[input]

flat_player_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
flat_player_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
flat_player_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
flat_player_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
flat_player_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
flat_player_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
flat_player_crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
flat_player_use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
flat_seeker_lock={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
flat_car_horn={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
flat_seeker_flashlight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
flat_player_exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="players"
3d_physics/layer_1="players"
3d_physics/layer_2="walls"
3d_physics/layer_3="visibility"
3d_physics/layer_4="cars"
3d_physics/layer_5="car_walls"

[memory]

limits/message_queue/max_size_kb=2048

[rendering]

threads/thread_model=2
environment/default_clear_color=Color( 0.117647, 0.101961, 0.188235, 1 )
environment/default_environment="res://default_env.tres"
