[gd_scene format=3]

[ext_resource type="PackedScene" path="res://client/game/mode/fugitive/hud/mapview/MapHudBase.tscn" id="1"]
[ext_resource type="Script" path="res://client/game/mode/fugitive/hud/mapview/HistoryMapHud.gd" id="2"]

[node name="HistoryMapHud" instance=ExtResource("1")]
layout_mode = 1
anchors_preset = -1
script = ExtResource("2")
