[gd_scene load_steps=4 format=2]

[ext_resource path="res://common/game/mode/fugitive/hider/assets/body_standing/hider_standing_body.glb" type="PackedScene" id=1]
[ext_resource path="res://common/game/mode/fugitive/hider/assets/body_standing/alpha.material.res" type="Material" id=2]
[ext_resource path="res://common/game/mode/fugitive/hider/assets/body_standing/hider_standing_body.gd" type="Script" id=3]

[node name="hider_standing_body" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="hider_standing" parent="." index="0"]
material_override = ExtResource( 2 )
use_in_baked_light = false
