[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/seeker/assets/body_standing/seeker_standing_body.glb" id="1"]
[ext_resource type="Script" path="res://common/game/mode/fugitive/seeker/assets/body_standing/seeker_standing_body.gd" id="2"]

[node name="seeker_standing_body" instance=ExtResource("1")]
script = ExtResource("2")

[node name="seeker_standing" parent="." index="0" unique_id=1851169453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
gi_mode = 0
