[gd_scene load_steps=3 format=3 uid="uid://dhb1nqoem0vmx"]

[ext_resource type="PackedScene" path="res://client/game/mode/fugitive/ClientFugitiveGame.tscn" id="1"]
[ext_resource type="Script" uid="uid://ducy8cwaktw0e" path="res://client/explore/ExploreGame.gd" id="2"]

[node name="Game" instance=ExtResource("1")]
script = ExtResource("2")
