[gd_scene load_steps=3 format=3 uid="uid://peylmlst84ew"]

[ext_resource type="PackedScene" path="res://client/explore/ExploreGame.tscn" id="1"]
[ext_resource type="Script" uid="uid://ccjsgb3swj31o" path="res://client/explore/VrExploreGame.gd" id="2"]

[node name="Game" instance=ExtResource("1")]
script = ExtResource("2")
