[gd_scene load_steps=4 format=2]

[ext_resource path="res://client/game/player/controller/vr/VrPlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/game/player/seeker/Seeker.tscn" type="PackedScene" id=2]
[ext_resource path="res://client/game/player/seeker/vr/VrClientSeeker.gd" type="Script" id=3]

[node name="Seeker" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="PlayerController" parent="." index="2" instance=ExtResource( 1 )]
