[gd_scene load_steps=12 format=2]

[ext_resource path="res://client/game/player/controller/vr/VrPlayerController.gd" type="Script" id=1]
[ext_resource path="res://client/game/player/controller/vr/Feature_PlayerCollision.gd" type="Script" id=2]
[ext_resource path="res://addons/OQ_Toolkit/OQ_LeftController.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/OQ_Toolkit/OQ_RightController.tscn" type="PackedScene" id=4]
[ext_resource path="res://client/game/player/controller/vr/Locomotion_Stick.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/OQ_Toolkit/OQ_ARVRCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/OQ_Toolkit/OQ_ARVROrigin/Feature_Falling.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/OQ_Toolkit/OQ_UI2D/OQ_UI2DCanvas.tscn" type="PackedScene" id=8]
[ext_resource path="res://client/game/player/hud/StaminaHud.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/OQ_Toolkit/OQ_Helpers/OQ_VisibilityToggle.tscn" type="PackedScene" id=10]
[ext_resource path="res://client/game/player/hud/CrouchIndicatorHud.tscn" type="PackedScene" id=11]

[node name="PlayerController" type="ARVROrigin"]
script = ExtResource( 1 )

[node name="OQ_ARVRCamera" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
current = true
far = 300.0

[node name="OQ_LeftController" parent="." instance=ExtResource( 3 )]

[node name="VisibilityToggle" parent="OQ_LeftController" instance=ExtResource( 10 )]

[node name="HudCanvas" parent="OQ_LeftController/VisibilityToggle" instance=ExtResource( 8 )]
transform = Transform( 0.896695, -0.0624615, 0.43822, 0, 0.989994, 0.141109, -0.442649, -0.126531, 0.887723, 0, 0.0652056, 0 )
transparent = true

[node name="HudContainer" type="Control" parent="OQ_LeftController/VisibilityToggle/HudCanvas"]
margin_right = 512.0
margin_bottom = 256.0
rect_min_size = Vector2( 480, 256 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsLabel" type="Label" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer"]
margin_right = 64.0
margin_bottom = 32.0
text = "00 fps"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarsContainer" type="VBoxContainer" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -128.0
margin_right = 380.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaHud" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/BarsContainer" instance=ExtResource( 9 )]
margin_top = 80.0
margin_right = 380.0
margin_bottom = 128.0

[node name="IndicatorsContainer" type="VBoxContainer" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -256.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrouchingHud" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/IndicatorsContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 48.0
margin_bottom = 256.0

[node name="OQ_RightController" parent="." instance=ExtResource( 4 )]

[node name="Feature_Falling" parent="." instance=ExtResource( 7 )]

[node name="Feature_PlayerCollision" type="KinematicBody" parent="."]
collision_mask = 11
script = ExtResource( 2 )

[node name="Locomotion_Stick" parent="." instance=ExtResource( 5 )]
hand_for_movment_path = NodePath("../OQ_LeftController")
