[gd_scene load_steps=10 format=2]

[ext_resource path="res://client/game/player/controller/vr/VrPlayerController.gd" type="Script" id=1]
[ext_resource path="res://client/game/player/controller/vr/Feature_PlayerCollision.gd" type="Script" id=2]
[ext_resource path="res://addons/OQ_Toolkit/OQ_LeftController.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/OQ_Toolkit/OQ_RightController.tscn" type="PackedScene" id=4]
[ext_resource path="res://client/game/player/controller/vr/Locomotion_Stick.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/OQ_Toolkit/OQ_ARVRCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/OQ_Toolkit/OQ_ARVROrigin/Feature_Falling.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/OQ_Toolkit/OQ_UI2D/OQ_UI2DCanvas.tscn" type="PackedScene" id=8]
[ext_resource path="res://client/game/player/hud/StaminaHud.tscn" type="PackedScene" id=9]

[node name="PlayerController" type="ARVROrigin"]
script = ExtResource( 1 )

[node name="OQ_ARVRCamera" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
current = true

[node name="OQ_LeftController" parent="." instance=ExtResource( 3 )]

[node name="HudCanvas" parent="OQ_LeftController" instance=ExtResource( 8 )]
editor_live_update = false
transparent = true

[node name="HudContainer" type="Control" parent="OQ_LeftController/HudCanvas"]
margin_right = 212.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaHud" parent="OQ_LeftController/HudCanvas/HudContainer" instance=ExtResource( 9 )]

[node name="FpsLabel" type="Label" parent="OQ_LeftController/HudCanvas/HudContainer"]
margin_left = 166.131
margin_top = 6.61583
margin_right = 206.131
margin_bottom = 20.6158

[node name="OQ_RightController" parent="." instance=ExtResource( 4 )]

[node name="Feature_Falling" parent="." instance=ExtResource( 7 )]

[node name="Feature_PlayerCollision" type="KinematicBody" parent="."]
script = ExtResource( 2 )

[node name="Locomotion_Stick" parent="." instance=ExtResource( 5 )]
