[gd_scene load_steps=20 format=2]

[ext_resource path="res://client/game/player/controller/vr/VrPlayerController.gd" type="Script" id=1]
[ext_resource path="res://client/game/player/controller/vr/Feature_PlayerCollision.gd" type="Script" id=2]
[ext_resource path="res://addons/OQ_Toolkit/OQ_LeftController.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/OQ_Toolkit/OQ_RightController.tscn" type="PackedScene" id=4]
[ext_resource path="res://client/game/player/controller/vr/Locomotion_Stick.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/OQ_Toolkit/OQ_ARVRCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/OQ_Toolkit/OQ_ARVROrigin/Feature_Falling.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/OQ_Toolkit/OQ_UI2D/OQ_UI2DCanvas.tscn" type="PackedScene" id=8]
[ext_resource path="res://client/game/player/hud/StaminaHud.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/OQ_Toolkit/OQ_Helpers/OQ_VisibilityToggle.tscn" type="PackedScene" id=10]
[ext_resource path="res://client/game/player/hud/CrouchIndicatorHud.tscn" type="PackedScene" id=11]
[ext_resource path="res://client/game/mode/fugitive/hud/ExitGameHud.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/OQ_Toolkit/OQ_ARVRController/Feature_UIRayCast.tscn" type="PackedScene" id=13]
[ext_resource path="res://client/game/mode/fugitive/hud/InGameMenuHud.tscn" type="PackedScene" id=14]
[ext_resource path="res://client/HelpDialog.tscn" type="PackedScene" id=15]
[ext_resource path="res://addons/OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn" type="PackedScene" id=16]
[ext_resource path="res://common/voice_chat/VoiceChatTransceiver.tscn" type="PackedScene" id=17]
[ext_resource path="res://client/game/player/hud/VoiceRecordingHud.tscn" type="PackedScene" id=18]

[sub_resource type="SpatialMaterial" id=1]
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.697266, 0.697266, 0.697266, 1 )

[node name="PlayerController" type="ARVROrigin"]
script = ExtResource( 1 )

[node name="OQ_ARVRCamera" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
current = true
far = 300.0

[node name="CenterLabel" parent="OQ_ARVRCamera" instance=ExtResource( 16 )]
process_priority = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64645e-05, 0.00594926, -1.00355 )
text = "Move Back to center"
margin = 16
billboard = false
depth_test = false
resize_mode = 0
font_size_multiplier = 1.0
font_color = Color( 1, 1, 1, 1 )
background_color = Color( 0, 0, 0, 0 )
transparent = true

[node name="OQ_LeftController" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.375232, -0.5 )

[node name="VisibilityToggle" parent="OQ_LeftController" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )

[node name="HudCanvas" parent="OQ_LeftController/VisibilityToggle" instance=ExtResource( 8 )]
editor_live_update = false
transparent = true

[node name="HudContainer" type="Control" parent="OQ_LeftController/VisibilityToggle/HudCanvas"]
margin_right = 512.0
margin_bottom = 512.0
rect_min_size = Vector2( 480, 256 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsLabel" type="Label" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer"]
margin_right = 64.0
margin_bottom = 32.0
text = "00 fps"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarsContainer" type="VBoxContainer" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -128.0
margin_right = 380.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaHud" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/BarsContainer" instance=ExtResource( 9 )]
margin_top = 80.0
margin_right = 380.0
margin_bottom = 128.0

[node name="IndicatorsContainer" type="VBoxContainer" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -256.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrouchingHud" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/IndicatorsContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 152.0
margin_right = 48.0
margin_bottom = 200.0

[node name="VoiceRecordingHud" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/IndicatorsContainer" instance=ExtResource( 18 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 48.0
margin_bottom = 256.0
voiceChatTransceiverPath = NodePath("../../../../../../VoiceChat")

[node name="InGameMenuHud" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer" instance=ExtResource( 14 )]

[node name="ExitGameHud" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer" instance=ExtResource( 12 )]
visible = false
margin_left = -174.0
margin_top = -55.0
margin_right = 174.0
margin_bottom = 55.0

[node name="HelpDialog" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer" instance=ExtResource( 15 )]
margin_left = -222.5
margin_top = -207.5
margin_right = 222.5
margin_bottom = 207.5

[node name="OQ_RightController" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.375232, -0.5 )

[node name="Feature_UIRayCast" parent="OQ_RightController" instance=ExtResource( 13 )]
visible = false
ui_raycast_visible_button = -1

[node name="Feature_Falling" parent="." instance=ExtResource( 7 )]
fall_without_hit = true

[node name="Feature_PlayerCollision" type="KinematicBody" parent="."]
collision_mask = 11
script = ExtResource( 2 )
capsule_radius = 0.3

[node name="Locomotion_Stick" parent="." instance=ExtResource( 5 )]

[node name="CenterIndicator" type="CSGTorus" parent="."]
calculate_tangents = false
inner_radius = 0.4
outer_radius = 0.5
material = SubResource( 1 )

[node name="VoiceChat" parent="." instance=ExtResource( 17 )]
[connection signal="about_to_show" from="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/InGameMenuHud" to="." method="_on_InGameMenuHud_about_to_show"]
[connection signal="popup_hide" from="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/InGameMenuHud" to="." method="_on_InGameMenuHud_popup_hide"]
[connection signal="show_exit" from="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/InGameMenuHud" to="." method="_on_InGameMenuHud_show_exit"]
[connection signal="show_help" from="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/InGameMenuHud" to="." method="_on_InGameMenuHud_show_help"]
[connection signal="on_exit_dialog_hide" from="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/ExitGameHud" to="." method="_on_ExitGameHud_on_exit_dialog_hide"]
[connection signal="on_exit_dialog_show" from="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/ExitGameHud" to="." method="_on_ExitGameHud_on_exit_dialog_show"]
[connection signal="return_to_main_menu" from="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/ExitGameHud" to="." method="_on_ExitGameHud_return_to_main_menu"]
[connection signal="about_to_show" from="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/HelpDialog" to="." method="_on_HelpDialog_about_to_show"]
[connection signal="popup_hide" from="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/HelpDialog" to="." method="_on_HelpDialog_popup_hide"]
