[gd_scene load_steps=13 format=2]

[ext_resource path="res://client/game/player/hud/StaminaHud.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/game/player/controller/flat/Camera.gd" type="Script" id=2]
[ext_resource path="res://client/game/player/controller/flat/FlatPlayerController.gd" type="Script" id=3]
[ext_resource path="res://client/game/mode/fugitive/hud/ExitGameHud.tscn" type="PackedScene" id=4]
[ext_resource path="res://client/game/player/controller/flat/mobile/VirtualJoystick.tscn" type="PackedScene" id=5]
[ext_resource path="res://client/game/player/hud/CrouchIndicatorHud.tscn" type="PackedScene" id=6]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_sprint_normal.png" type="Texture" id=7]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_crouch_pressed.png" type="Texture" id=8]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_sprint_pressed.png" type="Texture" id=9]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_crouch_normal.png" type="Texture" id=10]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_jump_normal.png" type="Texture" id=11]
[ext_resource path="res://client/game/player/controller/flat/mobile/button_jump_pressed.png" type="Texture" id=12]

[node name="PlayerController" type="KinematicBody"]
collision_mask = 11
script = ExtResource( 3 )
crouch_button_path = NodePath("HudCanvas/HudContainer/CrouchButton")
sprint_button_path = NodePath("HudCanvas/HudContainer/SprintButton")

[node name="Camera" type="Camera" parent="."]
far = 300.0
script = ExtResource( 2 )

[node name="HudCanvas" type="CanvasLayer" parent="."]

[node name="HudContainer" type="Control" parent="HudCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarsContainer" type="VBoxContainer" parent="HudCanvas/HudContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -128.0
margin_right = 512.0
grow_horizontal = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaHud" parent="HudCanvas/HudContainer/BarsContainer" instance=ExtResource( 1 )]
margin_top = 80.0
margin_bottom = 128.0

[node name="IndicatorsContainer" type="VBoxContainer" parent="HudCanvas/HudContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -256.0
grow_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrouchingHud" parent="HudCanvas/HudContainer/IndicatorsContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 48.0
margin_bottom = 152.0

[node name="ExitGameHud" parent="HudCanvas/HudContainer" instance=ExtResource( 4 )]
anchor_left = 0.471
anchor_top = 0.493
anchor_right = 0.471
anchor_bottom = 0.493
margin_left = -120.88
margin_top = -63.9
margin_right = 179.12
margin_bottom = 64.1
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="JumpButton" type="TouchScreenButton" parent="HudCanvas/HudContainer"]
position = Vector2( 1206, 650 )
normal = ExtResource( 11 )
pressed = ExtResource( 12 )
action = "flat_player_jump"
visibility_mode = 1

[node name="CrouchButton" type="TouchScreenButton" parent="HudCanvas/HudContainer"]
position = Vector2( 1050, 650 )
normal = ExtResource( 10 )
pressed = ExtResource( 8 )
visibility_mode = 1

[node name="SprintButton" type="TouchScreenButton" parent="HudCanvas/HudContainer"]
position = Vector2( 890, 650 )
normal = ExtResource( 7 )
pressed = ExtResource( 9 )
action = "flat_player_sprint"
visibility_mode = 1

[node name="VirtualJoysticks" parent="HudCanvas" instance=ExtResource( 5 )]
anchor_top = 0.178
anchor_right = 1.0
anchor_bottom = 0.633
margin_top = -0.199997
margin_right = 0.0
margin_bottom = 0.299988
right_dead_zone = 0.01
[connection signal="on_exit_dialog_hide" from="HudCanvas/HudContainer/ExitGameHud" to="." method="_on_ExitGameHud_on_exit_dialog_hide"]
[connection signal="on_exit_dialog_show" from="HudCanvas/HudContainer/ExitGameHud" to="." method="_on_ExitGameHud_on_exit_dialog_show"]
[connection signal="return_to_main_menu" from="HudCanvas/HudContainer/ExitGameHud" to="." method="_on_ExitGameHud_return_to_main_menu"]
[connection signal="released" from="HudCanvas/HudContainer/CrouchButton" to="." method="_on_CrouchButton_released"]
