[gd_scene format=3]

[ext_resource type="PackedScene" path="res://client/game/player/hud/StaminaHud.tscn" id="1"]
[ext_resource type="Script" path="res://client/game/player/controller/flat/Camera.gd" id="2"]
[ext_resource type="Script" path="res://client/game/player/controller/flat/FlatPlayerController.gd" id="3"]
[ext_resource type="PackedScene" path="res://client/game/mode/fugitive/hud/ExitGameHud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://client/game/player/controller/flat/mobile/VirtualJoystick.tscn" id="5"]
[ext_resource type="PackedScene" path="res://client/game/player/hud/CrouchIndicatorHud.tscn" id="6"]
[ext_resource type="Texture2D" path="res://client/game/player/controller/flat/mobile/button_sprint_normal.png" id="7"]
[ext_resource type="Texture2D" path="res://client/game/player/controller/flat/mobile/button_crouch_pressed.png" id="8"]
[ext_resource type="Texture2D" path="res://client/game/player/controller/flat/mobile/button_sprint_pressed.png" id="9"]
[ext_resource type="Texture2D" path="res://client/game/player/controller/flat/mobile/button_crouch_normal.png" id="10"]
[ext_resource type="Texture2D" path="res://client/game/player/controller/flat/mobile/button_jump_normal.png" id="11"]
[ext_resource type="Texture2D" path="res://client/game/player/controller/flat/mobile/button_jump_pressed.png" id="12"]
[ext_resource type="PackedScene" path="res://client/HelpDialog.tscn" id="13"]
[ext_resource type="PackedScene" path="res://client/game/mode/fugitive/hud/InGameMenuHud.tscn" id="14"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/FugitiveVoiceTransceiver.tscn" id="15"]
[ext_resource type="PackedScene" path="res://client/game/player/hud/VoiceRecordingHud.tscn" id="16"]
[ext_resource type="Texture2D" path="res://client/game/player/controller/flat/mobile/button_ptt_pressed.png" id="17"]
[ext_resource type="Texture2D" path="res://client/game/player/controller/flat/mobile/button_ptt_normal.png" id="18"]

[node name="PlayerController" type="CharacterBody3D"]
collision_mask = 31
floor_max_angle = 0.959931
script = ExtResource("3")
virtual_joysticks_path = NodePath("HudCanvas/VirtualJoysticks")
inGameMenuPath = NodePath("HudCanvas/HudContainer/InGameMenuHud")
exitGameHudPath = NodePath("HudCanvas/HudContainer/ExitGameHud")
helpDialogPath = NodePath("HudCanvas/HudContainer/HelpDialog")
crouch_button_path = NodePath("HudCanvas/HudContainer/CrouchButton")
sprint_button_path = NodePath("HudCanvas/HudContainer/SprintButton")

[node name="Camera3D" type="Camera3D" parent="."]
far = 300.0
script = ExtResource("2")

[node name="HudCanvas" type="CanvasLayer" parent="."]

[node name="HudContainer" type="Control" parent="HudCanvas"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarsContainer" type="VBoxContainer" parent="HudCanvas/HudContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 512.0
grow_horizontal = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaHud" parent="HudCanvas/HudContainer/BarsContainer" instance=ExtResource("1")]
offset_top = 80.0
offset_bottom = 128.0

[node name="IndicatorsContainer" type="VBoxContainer" parent="HudCanvas/HudContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -328.0
offset_bottom = -72.0
grow_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrouchingHud" parent="HudCanvas/HudContainer/IndicatorsContainer" instance=ExtResource("6")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 76.0
offset_right = 48.0
offset_bottom = 124.0

[node name="VoiceRecordingHud" parent="HudCanvas/HudContainer/IndicatorsContainer" instance=ExtResource("16")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 132.0
offset_right = 48.0
offset_bottom = 180.0
voiceChatTransceiverPath = NodePath("../../../../VoiceChat")

[node name="InGameMenuHud" parent="HudCanvas/HudContainer" instance=ExtResource("14")]

[node name="ExitGameHud" parent="HudCanvas/HudContainer" instance=ExtResource("4")]
anchor_left = 0.471
anchor_top = 0.493
anchor_right = 0.471
anchor_bottom = 0.493
offset_left = -120.88
offset_top = -63.9
offset_right = 179.12
offset_bottom = 64.1
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HelpDialog" parent="HudCanvas/HudContainer" instance=ExtResource("13")]

[node name="JumpButton" type="TouchScreenButton" parent="HudCanvas/HudContainer"]
position = Vector2(1206, 650)
normal = ExtResource("11")
pressed = ExtResource("12")
action = "flat_player_jump"
visibility_mode = 1

[node name="CrouchButton" type="TouchScreenButton" parent="HudCanvas/HudContainer"]
position = Vector2(1050, 650)
normal = ExtResource("10")
pressed = ExtResource("8")
visibility_mode = 1

[node name="SprintButton" type="TouchScreenButton" parent="HudCanvas/HudContainer"]
position = Vector2(890, 650)
normal = ExtResource("7")
pressed = ExtResource("9")
action = "flat_player_sprint"
visibility_mode = 1

[node name="VoiceButton" type="TouchScreenButton" parent="HudCanvas/HudContainer"]
position = Vector2(24, 24)
normal = ExtResource("18")
pressed = ExtResource("17")
action = "push_to_talk"
visibility_mode = 1

[node name="VirtualJoysticks" parent="HudCanvas" instance=ExtResource("5")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.178
anchor_right = 1.0
anchor_bottom = 0.633
offset_top = -0.199997
offset_right = 0.0
offset_bottom = 0.299988
right_dead_zone = 0.01

[node name="VoiceChatPlayback" type="AudioStreamPlayer3D" parent="."]

[node name="VoiceChat" parent="." instance=ExtResource("15")]
audioPlayerPath = NodePath("../VoiceChatPlayback")

[connection signal="about_to_popup" from="HudCanvas/HudContainer/InGameMenuHud" to="." method="_on_InGameMenuHud_about_to_show"]
[connection signal="visibility_changed" from="HudCanvas/HudContainer/InGameMenuHud" to="." method="_on_InGameMenuHud_popup_hide"]
[connection signal="resume_game" from="HudCanvas/HudContainer/InGameMenuHud" to="." method="_on_InGameMenuHud_resume_game"]
[connection signal="show_exit" from="HudCanvas/HudContainer/InGameMenuHud" to="." method="_on_InGameMenuHud_show_exit"]
[connection signal="show_help" from="HudCanvas/HudContainer/InGameMenuHud" to="." method="_on_InGameMenuHud_show_help"]
[connection signal="on_exit_dialog_hide" from="HudCanvas/HudContainer/ExitGameHud" to="." method="_on_ExitGameHud_on_exit_dialog_hide"]
[connection signal="on_exit_dialog_show" from="HudCanvas/HudContainer/ExitGameHud" to="." method="_on_ExitGameHud_on_exit_dialog_show"]
[connection signal="return_to_main_menu" from="HudCanvas/HudContainer/ExitGameHud" to="." method="_on_ExitGameHud_return_to_main_menu"]
[connection signal="about_to_popup" from="HudCanvas/HudContainer/HelpDialog" to="." method="_on_HelpDialog_about_to_show"]
[connection signal="visibility_changed" from="HudCanvas/HudContainer/HelpDialog" to="." method="_on_HelpDialog_popup_hide"]
[connection signal="released" from="HudCanvas/HudContainer/CrouchButton" to="." method="_on_CrouchButton_released"]
