[gd_scene load_steps=6 format=2]

[ext_resource path="res://client/game/player/hud/StaminaHud.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/game/player/controller/flat/Camera.gd" type="Script" id=2]
[ext_resource path="res://client/game/player/controller/flat/FlatPlayerController.gd" type="Script" id=3]
[ext_resource path="res://client/game/mode/fugitive/hud/GameTimerHud.tscn" type="PackedScene" id=4]
[ext_resource path="res://client/game/mode/fugitive/hud/PregameHud.tscn" type="PackedScene" id=5]

[node name="PlayerController" type="KinematicBody"]
collision_mask = 3
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
script = ExtResource( 2 )

[node name="HudCanvas" type="CanvasLayer" parent="."]

[node name="HudContainer" type="Control" parent="HudCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaHud" parent="HudCanvas/HudContainer" instance=ExtResource( 1 )]
margin_left = 18.1766
margin_top = 681.622
margin_right = 17.9766
margin_bottom = 681.822

[node name="PregameHud" parent="HudCanvas/HudContainer" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -87.0
margin_right = 153.0
margin_bottom = 87.0

[node name="GameTimerReadout" parent="HudCanvas/HudContainer" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -128.0
margin_bottom = 64.0
align = 1
valign = 1
