[gd_scene load_steps=6 format=2]

[ext_resource path="res://common/lobby/Lobby.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/lobby/ClientLobby.gd" type="Script" id=2]
[ext_resource path="res://fonts/content/TitleFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://client/lobby/count_down.ogg" type="AudioStream" id=4]
[ext_resource path="res://client/lobby/HelpDialog.gd" type="Script" id=5]

[node name="Lobby" instance=ExtResource( 1 )]
script = ExtResource( 2 )
startButtonPath = NodePath("PanelContainer/VBoxContainer/StartButton")
leaveButtonPath = NodePath("PanelContainer/VBoxContainer/LeaveButton")
randomButtonPath = NodePath("PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/RandomButton")

[node name="LeaveButton" type="Button" parent="PanelContainer/VBoxContainer" index="0"]
margin_left = 1325.0
margin_right = 1412.0
margin_bottom = 37.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Leave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PanelContainer/VBoxContainer" index="1"]
margin_top = 45.0
margin_bottom = 109.0

[node name="HSplitContainer" parent="PanelContainer/VBoxContainer" index="2"]
margin_top = 117.0
margin_bottom = 647.0

[node name="VBoxContainer2" parent="PanelContainer/VBoxContainer/HSplitContainer" index="0"]
margin_bottom = 530.0

[node name="Panel" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2" index="2"]
margin_bottom = 530.0

[node name="VBoxContainer" parent="PanelContainer/VBoxContainer/HSplitContainer" index="1"]
margin_bottom = 530.0

[node name="HBoxContainer" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="4"]
margin_bottom = 289.0

[node name="DetailsContainer" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer" index="0"]
margin_bottom = 157.0

[node name="HBoxContainer" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/DetailsContainer" index="1"]
margin_bottom = 75.0

[node name="ModelValue" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/DetailsContainer/HBoxContainer" index="0"]
margin_left = 108.0
margin_right = 197.0
margin_bottom = 37.0

[node name="HelpButton" type="Button" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/DetailsContainer/HBoxContainer" index="1"]
margin_left = 205.0
margin_right = 239.0
margin_bottom = 37.0
text = "?"

[node name="Spacer" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/DetailsContainer" index="2"]
margin_top = 83.0
margin_bottom = 83.0

[node name="SizeLabel" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/DetailsContainer" index="3"]
margin_top = 91.0
margin_bottom = 121.0

[node name="SizeValue" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/DetailsContainer" index="4"]
margin_top = 129.0
margin_bottom = 157.0

[node name="TeamsContainer" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer" index="1"]
margin_bottom = 157.0

[node name="ScrollContainer" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/TeamsContainer" index="1"]
margin_bottom = 157.0

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="5"]
margin_top = 297.0
margin_right = 702.0
margin_bottom = 313.0
rect_min_size = Vector2( 0, 16 )

[node name="DescriptionLabel" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="6"]
margin_top = 321.0
margin_bottom = 351.0

[node name="MapPanel" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="7"]
margin_top = 359.0
margin_bottom = 485.0

[node name="RandomButton" type="Button" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="8"]
margin_top = 493.0
margin_right = 702.0
margin_bottom = 530.0
text = "Randomize Teams"

[node name="StartButton" type="Button" parent="PanelContainer/VBoxContainer" index="3"]
margin_top = 655.0
margin_right = 1412.0
margin_bottom = 692.0
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartTimer" type="Timer" parent="." index="1"]
wait_time = 5.0
one_shot = true

[node name="StartLabel" type="Label" parent="." index="2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -229.5
margin_right = 229.5
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
text = "Game Starting in 0:05"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountDownAudio" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 4 )

[node name="HelpDialog" type="WindowDialog" parent="." index="4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -447.0
margin_top = -262.0
margin_right = 447.0
margin_bottom = 262.0
window_title = "Help"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
rulesTextboxPath = NodePath("TabContainer/Rules")
controlsTextboxPath = NodePath("TabContainer/Controls")

[node name="TabContainer" type="TabContainer" parent="HelpDialog" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules" type="RichTextLabel" parent="HelpDialog/TabContainer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="RichTextLabel" parent="HelpDialog/TabContainer" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PanelContainer/VBoxContainer/LeaveButton" to="." method="_on_LeaveButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/DetailsContainer/HBoxContainer/HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/RandomButton" to="." method="_on_RandomButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="about_to_show" from="HelpDialog" to="HelpDialog" method="_on_HelpDialog_about_to_show"]
