[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/lobby/Lobby.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/lobby/ClientLobby.gd" type="Script" id=2]
[ext_resource path="res://fonts/content/TitleFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://client/lobby/count_down.ogg" type="AudioStream" id=4]

[node name="Lobby" instance=ExtResource( 1 )]
script = ExtResource( 2 )
startButtonPath = NodePath("PanelContainer/VBoxContainer/StartButton")
leaveButtonPath = NodePath("PanelContainer/VBoxContainer/LeaveButton")
randomButtonPath = NodePath("PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/RandomButton")

[node name="VBoxContainer" parent="PanelContainer" index="0"]
margin_bottom = 628.0

[node name="LeaveButton" type="Button" parent="PanelContainer/VBoxContainer" index="0"]
margin_left = 1005.0
margin_right = 1092.0
margin_bottom = 37.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Leave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PanelContainer/VBoxContainer" index="1"]
margin_top = 45.0
margin_bottom = 109.0

[node name="HSplitContainer" parent="PanelContainer/VBoxContainer" index="2"]
margin_top = 117.0
margin_bottom = 569.0

[node name="VBoxContainer2" parent="PanelContainer/VBoxContainer/HSplitContainer" index="0"]
margin_bottom = 452.0

[node name="Panel" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2" index="2"]
margin_bottom = 452.0

[node name="VBoxContainer" parent="PanelContainer/VBoxContainer/HSplitContainer" index="1"]
margin_bottom = 452.0

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="5"]
margin_top = 391.0
margin_right = 542.0
margin_bottom = 407.0
rect_min_size = Vector2( 0, 16 )

[node name="RandomButton" type="Button" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="6"]
margin_top = 415.0
margin_right = 542.0
margin_bottom = 452.0
text = "Randomize Teams"

[node name="StartButton" type="Button" parent="PanelContainer/VBoxContainer" index="3"]
margin_top = 577.0
margin_right = 1092.0
margin_bottom = 614.0
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartTimer" type="Timer" parent="." index="1"]
wait_time = 5.0
one_shot = true

[node name="StartLabel" type="Label" parent="." index="2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -229.5
margin_right = 229.5
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
text = "Game Starting in 0:05"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountDownAudio" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 4 )
[connection signal="pressed" from="PanelContainer/VBoxContainer/LeaveButton" to="." method="_on_LeaveButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/RandomButton" to="." method="_on_RandomButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
