[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/game/player/PlayerShape.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 2.0

[node name="CollisionShape" type="CollisionShape"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )
script = ExtResource( 1 )
