[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/game/mode/fugitive/hider/VisibilityHud.gd" type="Script" id=1]


[node name="VisibilityHud" type="Control"]
anchor_right = 0.161
anchor_bottom = 0.067
margin_right = -0.0800171
margin_bottom = 0.399998
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Visibility"

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 2.0
margin_top = 21.0
margin_right = 187.0
margin_bottom = 35.0
