[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/seeker/Seeker.tscn" id="1"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/seeker/SeekerShape.tscn" id="2"]
[ext_resource type="Script" path="res://common/game/mode/fugitive/seeker/RemoteSeeker.gd" id="3"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/seeker/Flashlight.tscn" id="4"]
[ext_resource type="PackedScene" path="res://common/voice_chat/VoiceChatReceiver.tscn" id="5"]

[node name="PlayerController" type="CharacterBody3D"]
collision_mask = 11
script = ExtResource("3")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shapePath = NodePath("../CollisionShape3D")
playerControllerPath = NodePath("..")
playerBodyPath = NodePath("..")
playerVoiceChatPath = NodePath("../VoiceChat")
flash_light_path = NodePath("../Flashlight")

[node name="CollisionShape3D" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="Flashlight" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.848656, 0)

[node name="VoiceChatPlayback" type="AudioStreamPlayer3D" parent="."]
volume_db = 2.0
unit_size = 0.6

[node name="VoiceChat" parent="." instance=ExtResource("5")]
audioPlayerPath = NodePath("../VoiceChatPlayback")
