[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/game/mode/fugitive/seeker/Seeker.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/game/mode/fugitive/seeker/SeekerShape.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/game/mode/fugitive/seeker/RemoteSeeker.gd" type="Script" id=3]
[ext_resource path="res://common/game/mode/fugitive/seeker/Flashlight.tscn" type="PackedScene" id=4]

[node name="PlayerController" type="KinematicBody"]
collision_mask = 11
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0 )
shapePath = NodePath("../CollisionShape")
playerControllerPath = NodePath("..")
playerBodyPath = NodePath("..")
flash_light_path = NodePath("../Flashlight")

[node name="CollisionShape" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.85, 0 )

[node name="Flashlight" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.848656, 0 )
