[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/game/player/PlayerShape.tscn" id="1"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/seeker/assets/body_crouching/seeker_crouching_body.tscn" id="2"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/seeker/assets/body_standing/seeker_standing_body.tscn" id="3"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.3

[sub_resource type="CylinderShape3D" id="2"]
radius = 0.75

[node name="CollisionShape3D" instance=ExtResource("1")]
shape = SubResource("1")

[node name="Standing" parent="." index="0" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)

[node name="Crouching" parent="." index="1" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
visible = false

[node name="DetectionArea" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" index="0"]
shape = SubResource("2")

[node name="PlayerNameLabel" type="Label3D" parent="." index="3"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.05495, 0)
billboard = 1
font_size = 64
outline_size = 12
