[gd_scene load_steps=7 format=2]

[ext_resource path="res://common/game/player/PlayerShape.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/game/mode/fugitive/seeker/assets/body_crouching/seeker_crouching_body.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/game/mode/fugitive/seeker/assets/body_standing/seeker_standing_body.tscn" type="PackedScene" id=3]
[ext_resource path="res://common/game/Label3D.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.303884
height = 2.0

[sub_resource type="CylinderShape" id=2]

[node name="CollisionShape" instance=ExtResource( 1 )]
transform = Transform( 1, -0.000139626, 0, -2.2748e-11, -1.62921e-07, 1, -0.000139626, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Standing" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 4.2809e-12, 3.06598e-08, -1.18819 )

[node name="Crouching" parent="." index="1" instance=ExtResource( 2 )]
transform = Transform( -1.62923e-07, 0, -1, -1, -1.62921e-07, 1.62923e-07, -1.62921e-07, 1, 2.65551e-14, 2.66881e-11, 1.9114e-07, -1.17321 )
visible = false

[node name="DetectionArea" type="Area" parent="." index="2"]

[node name="CollisionShape" type="CollisionShape" parent="DetectionArea" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="PlayerNameLabel" parent="." index="3" instance=ExtResource( 5 )]
