[gd_scene load_steps=4 format=2]

[ext_resource path="res://client/main_menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://client/main_menu/server_browser/ServerBrowser.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/content/TitleFont.tres" type="DynamicFont" id=3]

[node name="MainMenu" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
playerNamePath = NodePath("UsernamePanel/VBoxContainer/PlayerName")
serverIpPath = NodePath("ManualContainer/VBoxContainer/HBoxContainer/ServerIp")
serverPortPath = NodePath("ManualContainer/VBoxContainer/HBoxContainer/ServerPort")
versionLabelPath = NodePath("VersionLabel")
joiningDialogPath = NodePath("JoiningDialog")
joinFailedDialogPath = NodePath("JoinFailedDialog")
badInputDialogPath = NodePath("BadInfoDialog")
lostConnectionDialogPath = NodePath("ConnectionLostDialog")

[node name="ScreenTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -129.0
margin_right = 129.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
text = "Fugitive 3D!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernamePanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -524.42
margin_top = -439.582
margin_right = -285.42
margin_bottom = -333.582
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UsernamePanel"]
margin_left = 14.0
margin_top = 14.0
margin_right = 225.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNameLabel" type="Label" parent="UsernamePanel/VBoxContainer"]
margin_right = 210.0
margin_bottom = 25.0
text = "Player Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="LineEdit" parent="UsernamePanel/VBoxContainer"]
margin_top = 33.0
margin_right = 210.0
margin_bottom = 78.0
max_length = 16
clear_button_enabled = true
placeholder_text = "Enter Name"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManualContainer" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.58188
margin_top = -169.582
margin_right = 493.582
margin_bottom = -11.5819
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ManualContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 470.0
margin_bottom = 144.0

[node name="ManualConnectLabel" type="Label" parent="ManualContainer/VBoxContainer"]
margin_right = 456.0
margin_bottom = 25.0
text = "Direct Connect:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ManualContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 456.0
margin_bottom = 78.0
size_flags_horizontal = 3

[node name="ServerIp" type="LineEdit" parent="ManualContainer/VBoxContainer/HBoxContainer"]
margin_right = 284.0
margin_bottom = 45.0
size_flags_horizontal = 3
max_length = 128
clear_button_enabled = true
placeholder_text = "server address"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerPort" type="LineEdit" parent="ManualContainer/VBoxContainer/HBoxContainer"]
margin_left = 292.0
margin_right = 456.0
margin_bottom = 45.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
align = 1
max_length = 5
clear_button_enabled = true
placeholder_text = "port"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectButton" type="Button" parent="ManualContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 456.0
margin_bottom = 123.0
size_flags_vertical = 0
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerBrowser" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -523.0
margin_top = -327.0
margin_right = -16.0
margin_bottom = -16.0

[node name="UserNameErrorDialog" type="AcceptDialog" parent="."]
margin_right = 256.0
margin_bottom = 75.0
popup_exclusive = true
dialog_text = "Player Name must be at least 3 charcters long."
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -54.002
margin_right = -0.00195313
margin_bottom = 40.0
text = "v0"
align = 1
valign = 1

[node name="OptionsContainer" type="VBoxContainer" parent="."]
margin_left = 9.58188
margin_top = 10.4182
margin_right = 169.582
margin_bottom = 330.418
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="OptionsContainer"]
margin_right = 160.0
margin_bottom = 37.0
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoiningDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.5
margin_top = -55.0
margin_right = 130.5
margin_bottom = 55.0
popup_exclusive = true
window_title = "Joining"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="JoiningDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="JoiningDialog/VBoxContainer"]
margin_top = 4.0
margin_right = 229.0
margin_bottom = 29.0
text = "Please wait..."

[node name="CancelButton" type="Button" parent="JoiningDialog/VBoxContainer"]
margin_top = 37.0
margin_right = 229.0
margin_bottom = 74.0
text = "Cancel"

[node name="JoinFailedDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.5
margin_top = -55.0
margin_right = 125.5
margin_bottom = 55.0
window_title = "Failed"
dialog_text = "Failed to join server."

[node name="BadInfoDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.0
margin_top = -55.0
margin_right = 146.0
margin_bottom = 55.0
window_title = "Bad Input"
dialog_text = "Check your IP and Port"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionLostDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -190.0
margin_top = -55.0
margin_right = 190.0
margin_bottom = 55.0
window_title = "Connection Lost"
dialog_autowrap = true
[connection signal="pressed" from="ManualContainer/VBoxContainer/ConnectButton" to="." method="_on_ConnectButton_pressed"]
[connection signal="connect_to_server" from="ServerBrowser" to="." method="_on_ServerBrowser_connect_to_server"]
[connection signal="pressed" from="OptionsContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="JoiningDialog/VBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
