[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/game/mode/fugitive/ambience/EffectDogs.gd" type="Script" id=1]

[node name="Dogs" type="Spatial"]
script = ExtResource( 1 )
frequency = 0.001
sounds = [ "res://common/game/mode/fugitive/ambience/dogs_00.ogg", "res://common/game/mode/fugitive/ambience/dogs_01.ogg", "res://common/game/mode/fugitive/ambience/dogs_02.ogg", "res://common/game/mode/fugitive/ambience/dogs_03.ogg", "res://common/game/mode/fugitive/ambience/dogs_04.ogg" ]
min_radius = 8.0
max_radius = 16.0
max_height = 1.0
