[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/game/mode/fugitive/ambience/EffectCrickets.gd" type="Script" id=1]

[node name="Crickets" type="Spatial"]
script = ExtResource( 1 )
frequency = 0.01
sounds = [ "res://common/game/mode/fugitive/ambience/crickets_00.ogg", "res://common/game/mode/fugitive/ambience/crickets_01.ogg", "res://common/game/mode/fugitive/ambience/crickets_02.ogg", "res://common/game/mode/fugitive/ambience/crickets_03.ogg", "res://common/game/mode/fugitive/ambience/crickets_04.ogg", "res://common/game/mode/fugitive/ambience/crickets_05.ogg", "res://common/game/mode/fugitive/ambience/crickets_06.ogg" ]
min_radius = 0.0
max_radius = 20.0
max_height = 1.0
