[gd_scene format=3]

[ext_resource type="Script" path="res://common/game/mode/fugitive/ambience/EffectOwl.gd" id="1"]

[node name="Owl" type="Node3D"]
script = ExtResource("1")
frequency = 0.00025
sounds = ["res://common/game/mode/fugitive/ambience/owl_00.wav"]
max_radius = 20.0
min_height = 4.0
max_height = 6.0
