[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/game/mode/fugitive/ambience/FireFliesEffect.gd" type="Script" id=1]
[ext_resource path="res://common/game/mode/fugitive/ambience/FireflyParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/game/mode/fugitive/ambience/firefly.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 3 )
size = Vector3( 0.05, 0.05, 0.05 )

[node name="FireFlies" type="Spatial"]
script = ExtResource( 1 )
frequency = 0.2

[node name="FireFliesParticles" parent="." instance=ExtResource( 2 )]
mesh = SubResource( 1 )
emission_box_extents = Vector3( 25, 2.5, 25 )
