[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/game/mode/fugitive/hider/assets/body_crouching/body_crouching.material" type="Material" id=1]
[ext_resource path="res://common/game/mode/fugitive/hider/assets/body_crouching/hider_crouching_body.glb" type="PackedScene" id=2]

[node name="hider_crouching_body" instance=ExtResource( 2 )]

[node name="Cylinder" parent="." index="0"]
material_override = ExtResource( 1 )
