[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/game/mode/default/GameMode_Default.gd" type="Script" id=1]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Players" type="Spatial" parent="."]

[node name="WinArea" type="Area" parent="." groups=[
"win_zone",
]]

[node name="HiderSpawns" type="Spatial" parent="."]

[node name="SeekerSpawns" type="Spatial" parent="."]
[connection signal="body_entered" from="WinArea" to="." method="_on_WinArea_body_entered"]
