[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/game/mode/fugitive/seeker/CarLockHud.gd" type="Script" id=1]

[node name="CarLockHud" type="Control"]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 36.0
script = ExtResource( 1 )

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 0.17
anchor_bottom = 0.046
margin_right = 38.4
margin_bottom = -4.8
rect_min_size = Vector2( 256, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container"]
margin_right = 256.0
margin_bottom = 14.0
text = "Locking..."

[node name="ProgressBar" type="ProgressBar" parent="Container"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 32.0

[node name="CarLockTimer" type="Timer" parent="Container"]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="Container/CarLockTimer" to="." method="_on_CarLockTimer_timeout"]
