[gd_scene format=3]

[ext_resource type="Script" path="res://client/game/mode/fugitive/seeker/CarLockHud.gd" id="1"]
[ext_resource type="Texture2D" path="res://client/game/mode/fugitive/seeker/ic_locking.png" id="2"]

[node name="CarLockHud" type="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.06
offset_bottom = 3.8147e-06
custom_minimum_size = Vector2(256, 48)
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.8147e-06
custom_minimum_size = Vector2(256, 32)
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Container"]
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("2")

[node name="ProgressBar" type="ProgressBar" parent="Container"]
offset_left = 52.0
offset_right = 256.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CarLockTimer" type="Timer" parent="Container"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Container/CarLockTimer" to="." method="_on_CarLockTimer_timeout"]
