[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/FugitiveGame.tscn" id="1"]
[ext_resource type="Script" path="res://client/game/mode/fugitive/ClientFugitiveGame.gd" id="2"]
[ext_resource type="AudioStream" path="res://client/game/mode/fugitive/seeker_release.ogg" id="3"]
[ext_resource type="AudioStream" path="res://client/game/mode/fugitive/pregame-countdown.ogg" id="4"]

[node name="Game" instance=ExtResource("1")]
script = ExtResource("2")

[node name="StartAudio" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("3")
volume_db = -20.0

[node name="PregameCountdownAudio" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("4")
volume_db = -20.0
