[gd_scene format=3]

[ext_resource type="PackedScene" path="res://client/utils/ShaderCache.tscn" id="1"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/cop_car/cop_car.glb" id="2"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/seeker/assets/flashlight/flashlight.glb" id="3"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/hider/assets/body_standing/hider_standing_body.tscn" id="4"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/hider/assets/ice_crystal.glb" id="5"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/seeker/assets/body_standing/seeker_standing_body.tscn" id="6"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/seeker/assets/body_crouching/seeker_crouching_body.tscn" id="7"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/hider/assets/body_crouching/hider_crouching_body.tscn" id="8"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/motion_sensor/garage_light.tscn" id="9"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/street_light/street_light.glb" id="10"]

[node name="ShaderCache" instance=ExtResource("1")]

[node name="ice_crystal" parent="." index="1" instance=ExtResource("5")]

[node name="hider_standing_body" parent="." index="2" instance=ExtResource("4")]

[node name="seeker_standing_body" parent="." index="3" instance=ExtResource("6")]

[node name="hider_crouching_body" parent="." index="4" instance=ExtResource("8")]

[node name="seeker_crouching_body" parent="." index="5" instance=ExtResource("7")]

[node name="cop_car" parent="." index="6" instance=ExtResource("2")]

[node name="flashlight" parent="." index="7" instance=ExtResource("3")]

[node name="street_light" parent="." index="8" instance=ExtResource("10")]

[node name="garage_light" parent="." index="9" instance=ExtResource("9")]
