[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/game/mode/fugitive/FlatClientFugitiveGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/game/mode/fugitive/FugitiveGame-dev.gd" type="Script" id=2]

[node name="Game" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DebugHistoryTimer" type="Timer" parent="." index="5"]
autostart = true
[connection signal="timeout" from="DebugHistoryTimer" to="." method="_on_DebugHistoryTimer_timeout"]
