[gd_scene load_steps=5 format=2]

[ext_resource path="res://client/game/player/controller/vr/VrPlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/game/mode/fugitive/VrFugitiveController.gd" type="Script" id=2]
[ext_resource path="res://client/game/mode/fugitive/hud/PregameHud.tscn" type="PackedScene" id=3]
[ext_resource path="res://client/game/mode/fugitive/hud/GameTimerHud.tscn" type="PackedScene" id=4]

[node name="PlayerController" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PregameHud" parent="OQ_LeftController/HudCanvas/HudContainer" index="2" instance=ExtResource( 3 )]
margin_left = 13.1543
margin_top = 15.4757
margin_right = 13.2343
margin_bottom = 15.8757

[node name="GameTimerReadout" parent="OQ_LeftController/HudCanvas/HudContainer" index="3" instance=ExtResource( 4 )]
margin_left = 231.361
margin_top = 12.3806
margin_right = 256.761
margin_bottom = 20.1246
