[gd_scene load_steps=6 format=2]

[ext_resource path="res://client/game/player/controller/vr/VrPlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/game/mode/fugitive/VrFugitiveController.gd" type="Script" id=2]
[ext_resource path="res://client/game/mode/fugitive/hud/PregameHud.tscn" type="PackedScene" id=3]
[ext_resource path="res://client/game/mode/fugitive/hud/GameTimerHud.tscn" type="PackedScene" id=4]
[ext_resource path="res://client/game/mode/fugitive/hud/FrozenHud.tscn" type="PackedScene" id=5]

[node name="PlayerController" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="GameTimerReadout" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer" index="2" instance=ExtResource( 4 )]
margin_left = 218.981
margin_top = 9.2854
margin_right = 230.981
margin_bottom = 14.5814

[node name="PregameHud" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer" index="3" instance=ExtResource( 3 )]

[node name="HeightInstructionsLabel" type="Label" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/PregameHud" index="4"]
margin_right = 40.0
margin_bottom = 14.0
text = "Press B to set standing height"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeightLabel" type="Label" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer/PregameHud" index="5"]
margin_left = 1.08072
margin_top = 19.453
margin_right = 192.081
margin_bottom = 33.453
text = "Height: 0.0m"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrozenHud" parent="OQ_LeftController/VisibilityToggle/HudCanvas/HudContainer" index="5" instance=ExtResource( 5 )]
margin_left = 384.605
margin_top = 174.355
margin_right = 384.685
margin_bottom = 174.555
