[gd_scene format=3]

[ext_resource type="Script" path="res://client/game/player/hud/ControlHintsHud.gd" id="1"]

[node name="ControlHintsHud" type="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 320.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}
rowsPath = NodePath("Rows")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2
theme_override_constants/separation = 4
