[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/game/player/hud/StaminaHud.gd" type="Script" id=1]

[node name="StaminaHud" type="Control"]
anchor_right = 0.09
anchor_bottom = 0.066
margin_right = -0.200005
margin_bottom = 0.200001
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Stamina"

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 1.0
margin_top = 21.0
margin_right = 152.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}
