[gd_scene format=4 uid="uid://di6ycvqcw1p8b"]

[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/cop_car/CopCar.tscn" id="1"]
[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/street_light/StreetLight.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bbsutpe031kp2" path="res://common/game/base_maps/FugitiveSuburbanMap.tscn" id="3"]
[ext_resource type="Script" uid="uid://bas5ew7oyhxjv" path="res://common/game/mode/player_spawn/PlayerSpawn.gd" id="4"]
[ext_resource type="LightmapGIData" uid="uid://8jpxbejqmqmw" path="res://common/game/maps/grey_box/GreyBox.lmbake" id="9_e817n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2ygj"]
resource_local_to_scene = true

[node name="Game" unique_id=1102764856 instance=ExtResource("3")]

[node name="WorldEnvironment" parent="." index="0"]
environment = null

[node name="CopCar" parent="Players" index="0" unique_id=1726935913 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.002, 0.861709, 21.1715)

[node name="StreetLight" parent="Lights" index="0" unique_id=1878872812 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7694, 0, 14.3325)

[node name="StreetLight2" parent="Lights" index="1" unique_id=1290760943 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7694, 0, 0.0641861)

[node name="StreetLight3" parent="Lights" index="2" unique_id=608598995 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7694, 0, -14.6039)

[node name="StreetLight6" parent="Lights" index="3" unique_id=181619185 instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.691, 0, -14.6039)

[node name="StreetLight5" parent="Lights" index="4" unique_id=1372648149 instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.691, 0, -0.335562)

[node name="StreetLight4" parent="Lights" index="5" unique_id=256366626 instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.691, 0, 14.3325)

[node name="StreetLight7" parent="Lights" index="6" unique_id=1556971288 instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.691, 0, 54.555)

[node name="StreetLight8" parent="Lights" index="7" unique_id=185856696 instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.691, 0, 65.4967)

[node name="StreetLight9" parent="Lights" index="8" unique_id=526926999 instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24.0866, 0, 68.4967)

[node name="StreetLight10" parent="Lights" index="9" unique_id=387752115 instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24.0866, 0, 50.4967)

[node name="StreetLight11" parent="Lights" index="10" unique_id=725461752 instance=ExtResource("2")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -24.3569, 0, 21.9463)

[node name="StreetLight12" parent="Lights" index="11" unique_id=927598921 instance=ExtResource("2")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -24.3569, 0, 4.68739)

[node name="WinArea" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.560225, 0, -50.3843)

[node name="PlayerSpawn" type="Node3D" parent="HiderSpawns" index="0" unique_id=1798092460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("4")

[node name="PlayerSpawn2" type="Node3D" parent="HiderSpawns" index="1" unique_id=1557968236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 2.74293)
script = ExtResource("4")

[node name="PlayerSpawn3" type="Node3D" parent="HiderSpawns" index="2" unique_id=64232916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 5.71267)
script = ExtResource("4")

[node name="PlayerSpawn4" type="Node3D" parent="HiderSpawns" index="3" unique_id=325153163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 8.60992)
script = ExtResource("4")

[node name="PlayerSpawn" type="Node3D" parent="SeekerSpawns" index="0" unique_id=1587794385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54071, 0.25, 0)
script = ExtResource("4")

[node name="PlayerSpawn2" type="Node3D" parent="SeekerSpawns" index="1" unique_id=306672402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54071, 0.25, 2.62045)
script = ExtResource("4")

[node name="PlayerSpawn3" type="Node3D" parent="SeekerSpawns" index="2" unique_id=200744021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54071, 0.25, 5.50877)
script = ExtResource("4")

[node name="PlayerSpawn4" type="Node3D" parent="SeekerSpawns" index="3" unique_id=625806922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54071, 0.25, 8.19531)
script = ExtResource("4")

[node name="MapBoundingBox" parent="Roads" index="0"]
shape = SubResource("BoxShape3D_l2ygj")

[node name="GroundGridmap" parent="." index="10" unique_id=214152472]
data = {
"cells": PackedInt32Array(0, 0, 11, 1, 0, 11, 65533, 0, 1441792, 65534, 0, 10, 65535, 0, 11, 0, 1, 11, 1, 1, 11, 65533, 1, 1441792, 65534, 1, 10, 65535, 1, 11, 0, 2, 655370, 1, 2, 655361, 2, 2, 655361, 65533, 2, 1441792, 65534, 2, 10, 65535, 2, 11, 0, 3, 655370, 1, 3, 655361, 2, 3, 655361, 65535, 3, 11, 0, 4, 655370, 1, 4, 655361, 2, 4, 655361, -65535, 4, 655361, 0, 65534, 11, 1, 65534, 11, 65535, 65534, 11, 0, 65535, 11, 1, 65535, 11, 65533, 65535, 1441792, 65534, 65535, 10, 65535, 65535, 11)
}

[node name="DirectionalLight3D" parent="." index="14" unique_id=710702820]
transform = Transform3D(0.851086, 0.260726, -0.455714, 0.0509965, 0.822826, 0.566001, 0.522544, -0.504955, 0.686999, 0, 10, 0)
visible = false
light_energy = 0.75

[node name="LightmapGI" parent="." index="16" unique_id=1921902762]
light_data = ExtResource("9_e817n")
