[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/FugitiveGame.tscn" id="1"]
[ext_resource type="Script" path="res://server/game/mode/fugitive/ServerFugitiveGame.gd" id="2"]
[ext_resource type="Script" path="res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd" id="3"]

[node name="Game" instance=ExtResource("1")]
script = ExtResource("2")

[node name="FpsTimer" type="Timer" parent="." index="2"]

[node name="ServerAdvertiser" type="Node" parent="." index="3"]
script = ExtResource("3")

[connection signal="state_change" from="StateMachine" to="." method="_on_StateMachine_state_change"]
[connection signal="timeout" from="FpsTimer" to="." method="_on_FpsTimer_timeout"]
