[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/voice_chat/VoiceChatReceiver.tscn" type="PackedScene" id=1]

[node name="LobbyPlayerVoip" type="Node"]

[node name="VoiceChat" parent="." instance=ExtResource( 1 )]
audioPlayerPath = NodePath("../AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
