[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/voice_chat/VoiceChatReceiver.tscn" id="1"]

[node name="LobbyPlayerVoip" type="Node"]

[node name="VoiceChat" parent="." instance=ExtResource("1")]
audioPlayerPath = NodePath("../AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
