[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/game/mode/fugitive/lightbeam.tscn" id="1"]
[ext_resource type="Shader" path="res://common/game/mode/fugitive/lightbeam.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
render_priority = 0
shader = ExtResource("2")
shader_parameter/albedo = Color(1, 0.945098, 0.878431, 0.0196078)

[node name="headlightBeam" instance=ExtResource("1")]

[node name="Cone" parent="." index="0" unique_id=1742453864]
material_override = SubResource("1")
