[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/lobby/Lobby.gd" type="Script" id=1]
[ext_resource path="res://fonts/content/TitleFont.tres" type="DynamicFont" id=2]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
playerListPath = NodePath("PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2/Panel/ScrollContainer/Players")
mapSelectPath = NodePath("PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/MapButton")
mapDescriptionPath = NodePath("PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/MapDescription")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -560.0
margin_top = -320.0
margin_right = 560.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 1106.0
margin_bottom = 626.0

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 1092.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = ExtResource( 2 )
text = "Lobby"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 1092.0
margin_bottom = 612.0
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HSplitContainer"]
margin_right = 542.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColumnLabel" type="Label" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2"]
margin_right = 542.0
margin_bottom = 25.0
text = "Players"
align = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2"]
margin_top = 33.0
margin_right = 542.0
margin_bottom = 41.0

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2"]
margin_top = 49.0
margin_right = 542.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2/Panel/ScrollContainer"]
margin_right = 542.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HSplitContainer"]
margin_left = 550.0
margin_right = 1092.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColumnLabel" type="Label" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_right = 542.0
margin_bottom = 25.0
text = "Options"
align = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 542.0
margin_bottom = 41.0

[node name="MapLabel" type="Label" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 542.0
margin_bottom = 74.0
text = "Map:"

[node name="MapButton" type="OptionButton" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 542.0
margin_bottom = 119.0
text = "Select Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapDescription" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 542.0
margin_bottom = 383.0
rect_min_size = Vector2( 0, 256 )

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 391.0
margin_right = 542.0
margin_bottom = 391.0
[connection signal="item_selected" from="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer/MapButton" to="." method="_on_MapButton_item_selected"]
