[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/lobby/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
playerListPath = NodePath("PanelContainer/ScrollContainer/Players")

[node name="Title" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 69.3792
margin_top = 68.0187
margin_right = 767.379
margin_bottom = 536.019
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 691.0
margin_bottom = 461.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
margin_right = 684.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}
