[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/lobby/PlayerListItem.tscn" id="1"]
[ext_resource type="Script" path="res://common/lobby/LocalPlayerListItem.gd" id="3"]

[node name="PlayerListItem" instance=ExtResource("1")]
layout_mode = 1
anchors_preset = -1
script = ExtResource("3")
