[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/lobby/PlayerListItem.gd" type="Script" id=1]
[ext_resource path="res://common/lobby/client_type_pc.png" type="Texture" id=2]
[ext_resource path="res://common/lobby/host.png" type="Texture" id=3]
[ext_resource path="res://common/lobby/menu.png" type="Texture" id=4]

[node name="PlayerListItem" type="VBoxContainer"]
margin_left = 521.0
margin_right = 521.0
margin_bottom = 61.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="HBoxContainer" parent="."]
margin_right = 414.0
margin_bottom = 44.0
rect_clip_content = true
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlatformIndicator" type="TextureRect" parent="Controls"]
margin_right = 32.0
margin_bottom = 44.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="NameLabel" type="Label" parent="Controls"]
margin_left = 40.0
margin_top = 9.0
margin_right = 106.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Name"
valign = 1

[node name="HostIndicator" type="TextureRect" parent="Controls"]
margin_left = 114.0
margin_right = 146.0
margin_bottom = 44.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TeamButton" type="OptionButton" parent="Controls"]
margin_left = 154.0
margin_right = 350.0
margin_bottom = 44.0
rect_min_size = Vector2( 196, 0 )
text = "Team"

[node name="HostMenuButton" type="MenuButton" parent="Controls"]
margin_left = 358.0
margin_right = 414.0
margin_bottom = 44.0
icon = ExtResource( 4 )
items = [ "Make Host", null, 0, false, false, 0, 0, null, "", false, "Kick", null, 0, false, false, 1, 0, null, "", false ]

[node name="StatsLabel" type="Label" parent="."]
margin_top = 52.0
margin_right = 414.0
margin_bottom = 77.0
text = "Stats"
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 85.0
margin_right = 414.0
margin_bottom = 93.0
[connection signal="item_selected" from="Controls/TeamButton" to="Controls" method="_on_TeamButton_item_selected"]
