[gd_scene load_steps=4 format=2]

[ext_resource path="res://common/lobby/PlayerListItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/lobby/LobbyVoiceChatTransceiver.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/lobby/RemotePlayerListItem.gd" type="Script" id=3]

[node name="PlayerListItem" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="VoiceChat" parent="." index="3" instance=ExtResource( 2 )]
audioPlayerPath = NodePath("../VoiceChatPlayerback")

[node name="VoiceChatPlayerback" type="AudioStreamPlayer" parent="." index="4"]
