[gd_scene format=3]

[ext_resource type="PackedScene" path="res://common/lobby/PlayerListItem.tscn" id="1"]
[ext_resource type="Script" path="res://common/lobby/RemotePlayerListItem.gd" id="3"]

[node name="PlayerListItem" instance=ExtResource("1")]
layout_mode = 1
anchors_preset = -1
script = ExtResource("3")

[node name="HostMenuButton" parent="Controls" index="5"]
item_count = 2
popup/item_0/text = "Make Host"
popup/item_0/id = 0
popup/item_1/text = "Kick"
popup/item_1/id = 1
