[gd_scene load_steps=4 format=2]

[ext_resource path="res://common/game/player/hider/Hider.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/game/player/hider/RemoteHider.gd" type="Script" id=2]
[ext_resource path="res://common/game/player/hider/HiderShape.tscn" type="PackedScene" id=3]

[node name="PlayerController" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
shapePath = NodePath("../CollisionShape")
playerControllerPath = NodePath("..")

[node name="CollisionShape" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.30345, 0 )
