[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/lobby/ClientLobby.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/lobby/vr/VrLobbyUi.gd" type="Script" id=2]

[node name="Lobby" instance=ExtResource( 1 )]
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 2 )

[node name="PanelContainer" parent="." index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="VBoxContainer" parent="PanelContainer" index="0"]
margin_right = 1266.0
margin_bottom = 706.0

[node name="LeaveButton" parent="PanelContainer/VBoxContainer" index="0"]
margin_left = 1165.0
margin_right = 1252.0

[node name="Title" parent="PanelContainer/VBoxContainer" index="1"]
margin_right = 1252.0

[node name="HSplitContainer" parent="PanelContainer/VBoxContainer" index="2"]
margin_right = 1252.0
margin_bottom = 647.0

[node name="VBoxContainer2" parent="PanelContainer/VBoxContainer/HSplitContainer" index="0"]
margin_right = 622.0
margin_bottom = 530.0

[node name="ColumnLabel" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2" index="0"]
margin_right = 622.0

[node name="HSeparator" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2" index="1"]
margin_right = 622.0

[node name="Panel" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2" index="2"]
margin_right = 622.0
margin_bottom = 530.0

[node name="Players" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer2/Panel/ScrollContainer" index="0"]
margin_right = 622.0

[node name="VBoxContainer" parent="PanelContainer/VBoxContainer/HSplitContainer" index="1"]
margin_left = 630.0
margin_right = 1252.0
margin_bottom = 530.0

[node name="ColumnLabel" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="0"]
margin_right = 622.0

[node name="HSeparator" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="1"]
margin_right = 622.0

[node name="MapLabel" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="2"]
margin_right = 622.0

[node name="MapButton" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="3"]
margin_right = 622.0

[node name="MapDescription" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="4"]
margin_right = 622.0

[node name="Spacer" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="5"]
margin_right = 622.0

[node name="RandomButton" parent="PanelContainer/VBoxContainer/HSplitContainer/VBoxContainer" index="6"]
margin_right = 622.0

[node name="StartButton" parent="PanelContainer/VBoxContainer" index="3"]
margin_top = 655.0
margin_right = 1252.0
margin_bottom = 692.0
