[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://client/lobby/vr/VrLobbyUi.tscn" id="1"]
[ext_resource type="PackedScene" path="res://client/vr_menu_player/UiPanel3D.tscn" id="2"]
[ext_resource type="PackedScene" path="res://client/vr_menu_player/VrMenuPlayer.tscn" id="3"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMaterial"]
sky_top_color = Color(0.00784314, 0.141176, 0.215686, 1)
sky_horizon_color = Color(0, 0.00784314, 0.0156863, 1)
ground_bottom_color = Color(0.109804, 0.0862745, 0.121569, 1)
ground_horizon_color = Color(0.0862745, 0.0588235, 0.0901961, 1)

[sub_resource type="Sky" id="LobbySky"]
sky_material = SubResource("SkyMaterial")

[sub_resource type="Environment" id="LobbyEnvironment"]
background_mode = 2
sky = SubResource("LobbySky")

[node name="Lobby" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("LobbyEnvironment")

[node name="LobbyMenuDisplay" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57066, -0.706083)

[node name="Lobby" parent="LobbyMenuDisplay" instance=ExtResource("1")]
voiceChatContainerPath = NodePath("../../VoiceChatContainer")

[node name="VrMenuPlayer" parent="." instance=ExtResource("3")]

[node name="UiRaycast" parent="VrMenuPlayer/Origin/RightHand" index="0"]
hudPath = NodePath("../../../../LobbyMenuDisplay")

[node name="VoiceChatContainer" type="Node" parent="."]

[editable path="VrMenuPlayer"]
