[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://dkiaywmg6b2cj" path="res://common/voice_chat/VoiceChatReceiver.gd" id="1"]

[node name="VoiceChat" type="Node" groups=["voice_chat_receiver"]]
script = ExtResource("1")

[node name="OpusDecoder" type="OpusDecoderNode" parent="."]
