[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/voice_chat/VoiceChatReceiver.gd" type="Script" id=1]
[ext_resource path="res://addons/opus/OpusDecoderNode.gdns" type="Script" id=2]

[node name="VoiceChat" type="Node" groups=[
"voice_chat_receiver",
]]
script = ExtResource( 1 )

[node name="OpusDecoder" type="Node" parent="."]
script = ExtResource( 2 )
