[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/game/mode/fugitive/hud/CrouchIndicatorHud.gd" type="Script" id=1]

[node name="CrouchingHud" type="Control"]
anchor_right = 0.07
anchor_bottom = 0.062
margin_right = 6.40001
margin_bottom = 14.4
rect_min_size = Vector2( 96, 64 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Crouching"
