[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/game/mode/fugitive/hud/FrozenHud.gd" type="Script" id=1]


[node name="FrozenHud" type="Control"]
anchor_right = 0.064
anchor_bottom = 0.046
margin_right = 0.0799942
margin_bottom = 0.199997
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Frozen!"
