[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/game/mode/fugitive/hud/FrozenHud.gd" type="Script" id=1]
[ext_resource path="res://client/game/mode/fugitive/hud/ic_frozen.png" type="Texture" id=2]

[node name="FrozenHud" type="Control"]
anchor_right = 0.037
anchor_bottom = 0.06
margin_right = 0.640003
margin_bottom = 3.8147e-06
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -8.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
