[gd_scene format=3]

[ext_resource type="Script" path="res://client/game/mode/fugitive/hud/InGameMenuHud.gd" id="3"]

[node name="InGameMenuHud" type="Window"]
size = Vector2i(445, 147)
visible = false
exclusive = true
title = "Menu"
script = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}
resumeButtonPath = NodePath("VBoxContainer/ResumeButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
offset_right = 429.0
offset_bottom = 37.0
text = "Resume Game"

[node name="HelpButton" type="Button" parent="VBoxContainer"]
offset_top = 45.0
offset_right = 429.0
offset_bottom = 82.0
text = "Help"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
offset_top = 90.0
offset_right = 429.0
offset_bottom = 127.0
text = "Exit Game"

[connection signal="about_to_popup" from="." to="." method="_on_InGameMenuHud_about_to_show"]
[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="close_requested" from="." to="." method="_on_ResumeButton_pressed"]
