[gd_scene format=3]

[ext_resource type="Script" path="res://client/game/mode/fugitive/hud/PregameHud.gd" id="1"]
[ext_resource type="AudioStream" path="res://client/game/mode/fugitive/hud/cops_released.ogg" id="2"]
[ext_resource type="FontFile" path="res://fonts/content/ImportantContentFont.tres" id="3"]
[ext_resource type="FontFile" path="res://fonts/content/TitleFont.tres" id="4"]
[ext_resource type="Texture2D" path="res://client/loading_spinner.png" id="5"]

[sub_resource type="Animation" id="1"]
resource_name = "loading"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}

[node name="PregameHud" type="VBoxContainer"]
layout_mode = 1
anchors_preset = -1
offset_right = 14.0
offset_bottom = 14.0
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerClassLabel" type="Label" parent="."]
offset_right = 495.0
offset_bottom = 30.0
custom_minimum_size = Vector2(0, 24)
theme_override_fonts/font = ExtResource("3")
text = "You are a: Hider"
align = 1
valign = 1

[node name="LoadContainer" type="HBoxContainer" parent="."]
offset_top = 38.0
offset_right = 495.0
offset_bottom = 102.0
alignment = 1

[node name="Label" type="Label" parent="LoadContainer"]
offset_top = 6.0
offset_right = 423.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("4")
text = "Waiting for Players "

[node name="Spinner" type="TextureRect" parent="LoadContainer"]
process_mode = 3
offset_left = 431.0
offset_right = 495.0
offset_bottom = 64.0
custom_minimum_size = Vector2(64, 64)
pivot_offset = Vector2(32, 34)
texture = ExtResource("5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoadContainer/Spinner"]
autoplay = "loading"
anims/loading = SubResource("1")

[node name="PlayerClassInstructions" type="Label" parent="."]
offset_top = 110.0
offset_right = 495.0
offset_bottom = 162.0
custom_minimum_size = Vector2(0, 24)
theme_override_fonts/font = ExtResource("4")
text = "Get to the Safe Zone!"
align = 1
valign = 1
autowrap = true

[node name="NotReadyLabel" type="Label" parent="."]
offset_top = 170.0
offset_right = 495.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("4")
text = "Press JUMP to ready up"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyLabel" type="Label" parent="."]
offset_top = 288.0
offset_right = 495.0
offset_bottom = 313.0
text = "Waiting for other players..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartTimerLabel" type="Label" parent="."]
offset_top = 321.0
offset_right = 495.0
offset_bottom = 346.0
text = "Game starts in: 00:00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadstartTimerLabel" type="Label" parent="."]
offset_top = 354.0
offset_right = 495.0
offset_bottom = 379.0
text = "Game starts in: 00:00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CopsReleasedAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
volume_db = -20.0
