[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/game/player/seeker/Flashlight.gd" type="Script" id=1]
[ext_resource path="res://common/game/player/seeker/assets/flashlight/flashlight.glb" type="PackedScene" id=2]

[node name="Flashlight" type="Spatial"]
script = ExtResource( 1 )

[node name="flashlight" parent="." instance=ExtResource( 2 )]

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -1 )
collision_mask = 3

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.432394 )
light_color = Color( 0.933333, 0.941176, 0.141176, 1 )
shadow_enabled = true
spot_range = 20.0
spot_angle = 25.0
